{
  "name": "@seaboure/node-platform-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "~8"
  },
  "scripts": {
    "dev": "if [ ! $DEBUG ]; then export DEBUG=nxus:*; fi; WORKER=1 npm start",
    "prod": "npm run build && NODE_ENV=production DEBUG=nxus:* DEBUG_LEVEL=info nxus_client_js__buildNone=1 npm start",
    "test": "NODE_ENV=test mocha --recursive --compilers js:babel-register -R spec modules/**/test/*",
    "postinstall": "./node_modules/.bin/bower install && npm run build-js-components",
    "start": "node --max_old_space_size=1000 index.js",
    "prod-worker": "WORKER=1 npm run prod",
    "build": "babel modules -d lib --copy-files --ignore modules/**/assets,modules/**/dist,modules/**/test && rsync -av --exclude=*.map* --exclude=*.sass --exclude=*.php ./modules/theme/assets ./lib/theme",
    "build-js-components": "npm run build && NODE_ENV=production DEBUG=nxus:client-js:* nxus_worker_queue__disabled=1 nxus_create_admin_if_none__disabled=1 nxus_router__disabled=1 nxus_client_js__buildOnly=1 nxus_client_js__buildSeries=1 nxus_users__disabled=1 nxus_users_permissions__disabled=1 npm start"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-register": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "bluebird": "^3.4.1",
    "bower": "^1.7.9",
    "bower-npm-resolver": "^0.7.0",
    "forever": "^0.15.3",
    "moment": "^2.14.1",
    "morph": "",
    "multer": "^1.2.1",
    "numeral": "^2.0.4",
    "nxus-admin": "^4.0.7-0",
    "nxus-clientjs": "^4.2.0-3",
    "nxus-core": "^4.1.0",
    "nxus-data-manager": "^4.0.1",
    "nxus-help-topics": "^4.0.0",
    "nxus-mailer": "^4.0.0",
    "nxus-printer": "^4.0.2",
    "nxus-router": "^4.0.0",
    "nxus-s3-files": "^4.0.0",
    "nxus-storage": "^4.0.8",
    "nxus-templater": "^4.0.0",
    "nxus-users": "^4.0.0",
    "nxus-web": "^4.2.0-0",
    "nxus-worker-queue": "^4.0.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-map-gl": "^4.0.0-beta.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.1",
    "sails-mongo": "^0.12.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "chai": "^3.4.1",
    "mocha": "^2.4.1",
    "request": "^2.69.0"
  }
}
